POSTGRES_USERNAME=chessapp
POSTGRES_PASSWORD=chessapp
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DBNAME=chessapp

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET_KEY=h4pxvhESfBwNfunVEnX9PfrPZTc15ztV

SERVER_PORT=3000

CLIENT_URL=http://localhost:5173

MODE=dev